<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        .caixa1 {
            width: 240px;
            height: 240px;
            color: #fff;
            background-color: brown;
        }

        .caixa2,
        .caixa3,
        .caixa4 {
            width: 120px;
            height: 120px;
            float: left;
            color: #000;
        }

        .caixa2 {
            background-color: #e0e967;
        }

        .caixa3 {
            background-color: #5959ca;
        }

        .caixa4 {
            background-color: #86cbce;
        }
    </style>
</head>

<body>

    <h1>Pensando em HTML e CSS</h1>

    <div class="caixa1">
        <div class="caixa2">Caixa 2</div>
        <div class="caixa3">Caixa 3</div>
        <div class="caixa4">Caixa 4</div>
        Caixa 1
    </div>

</body>

</html>