<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body { background-color: #f5f5f5; }

        #geral {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .cabecalho-principal { font-size: 28px; }

        .texto-destaque {
            margin: 30px;
            padding: 20px;
            border: 1px solid #a8a8a8;
            font-style: italic;
            font-weight: 600;
            color: #91670e;
        }
    </style>
</head>

<body>

    <div id="geral">
        <h1 class="cabecalho-principal">
            Atributos de ID e CLASS
        </h1>

        <p class="texto texto-destaque">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat aliquid illum unde odio minus atque
            labore quia quod officiis recusandae officia, soluta numquam. Voluptatibus saepe mollitia ipsa. Placeat,
            voluptate.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo est quis, veniam temporibus maxime saepe sed tenetur voluptas fuga dignissimos et, vitae, libero voluptatem molestiae dolor dolorem commodi qui vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia necessitatibus tempore voluptatem magnam voluptatum a eligendi architecto, laboriosam pariatur dicta, voluptates suscipit unde omnis quibusdam sed quasi porro. Repellat.
        </p>
    </div>

</body>

</html>